events {}

http {
    upstream validador_service {
        server validador:5000;
    }

    upstream pedidos_service {
        server pedidos1:5001;
        server pedidos2:5002;
        server pedidos3:5003;
    }

    upstream autorizador_service {
        server autorizador:5005;
    }

    upstream certificador_service {
        server certificador:5006;
    }

    server {
        listen 80;

        location /consulta-pedidos {
            proxy_pass http://validador_service/process;
        }

        location /api-health {
            proxy_pass http://validador_service/health;
        }

        location /pedidos/ {
            proxy_pass http://pedidos_service/;
        }

        location /auth/ {
            proxy_pass http://autorizador_service/;
        }

        location /cert/ {
            proxy_pass http://certificador_service/;
        }
    }
}
